<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Self (2018) ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
        </br>
            <p>Self-Portraits I (2018)</p>
        </br>

        </header>

        <main>
            <section>
                <p> <img width="595" src="self1b.jpg" alt="Self1B"/><img width="600" src="self1a.jpg" alt="Self1A"/> </p>
                <p>Self 1</p>
            </br>
            </section>
            <section> <!-- Self 2 -->
                <iframe src="https://player.vimeo.com/video/297817174?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=54002f0c39" 
                width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Self 2"></iframe>
                <p>Self 2</p>
            </br>
            </section>
            <section>
                <p> <img width="650" src="self 3.jpg" alt="Self3"/></p>
                <p>Self 3</p>
            </br>
            </section>
            <section>
                <p> <img width="650" src="self 4.jpg" alt="Self4"/></p>
                <p>Self 4</p>
            </br>
            </section>
            <section> <!-- Self 6 -->
                <iframe src="https://player.vimeo.com/video/297818681?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=bbb0501e96" 
                width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Self 6"></iframe>
                <p>Self 6</p>
            </br>
            </section>
            <section> <!-- Self 8 -->
                <iframe src="https://player.vimeo.com/video/297819985?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=4babef2a7d" 
                width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Self 8"></iframe>
                <p>Self 8</p>
            </br>
            </section>
            <section> <!-- Self 10 -->
                <iframe src="https://player.vimeo.com/video/297821474?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=ecd4b2acd2" 
                width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Self 10"></iframe>
                <p>Self 10</p>
            </br>
            </section>
            </br></br>
        </br></br>
        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2023.</small></p>
            </div>
        </footer>

    </body>
</html>