<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }            
        </style>
        <meta charset="utf-8">
    <title>About ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin:0
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>
        
        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
            </br>

            <p>About</p>
            </br>
            
        </header>

        <main>
            <p> Lucia Kan-Sperling is from Northampton, Massachusetts.</p>
            <p> She is currently in her third year at Brown University.</p>
        </br>
            <p> <img width="200" src="aboutimage.webp" alt="about"/> </p>
        </br>
        <p><strong>CV</strong></p>
        </br>
        <p>Education</p>
        <p>Brown University, Class of 2024: BA, Modern Culture and Media.</p>
        <p>Northampton High School, Class of 2019. GPA: 3.95/4.</p>
        </br>
        <p>Professional Experience</p>
        <p>Thessaloniki International Film Festival, Intern. Summer 2022.</p>
        <p>Theaterdiscounter Berlin, theater production 'Tornado,' dir. Tobias Rausch: Assistant Director, social media content director. August-September 2020.</p>  
        <p>Junges DT at the Deutsches Theater Berlin, Intern. August 2019-September 2020.</p>
        <!--div <p>  * Directed/produced/edited concept trailers and a documentary film for premiering productions/plays</p>
        <p>  * Assistant Director for two productions ('Zirkus Olymp', dir. Bjørn de Wildt; and 'METAMORPHOS*IN', dir. Lasse Scheiba and Zoe Loehmann)</p>
        <p>  * Webdesign, <a href="https://www.deutschestheater.de/en/programme/a-z/metamorphos_in/" target=blank><i>METAMORPHOS*IN</i></a> </p>
        <p>  * Communications management for the office of Junges DT</p>
        <p>  * Led weekly tours of the theater</p>
        <p>  * Conducted research to assist production conception</p> -->
    
        <!--div 
            </br>
            <p><strong>Other Experience</strong></p>
        <p>Ivy Film Festival, Programming Department Member. Fall 2021-</p> -->
    </br>
        <p>Exhibitions</p>
        <p>'Spiritual Objects' Group Exhibition (Brown University, Rhode Island School of Design), April 2022.</p>
        <p>'Unfolding Light' Group Exhibition (Rhode Island School of Design), December 2021.</p>
        <p>Emerging Young Artists Group Exhibition (University of Massachusetts Dartmouth), February 2019.</p>
        <p>Northampton High School Student Art Exhibition (Forbes Library), May 2018.</p>
        <p>Boston Scholastic Art & Writing Awards Regional Gold Key Exhibition (Tufts University), March 2018.</p>
    </br>
    <p>Languages: English, German (fluent), French (advanced proficiency). </p>
    </br>   

        </main>

    <footer>
        <!--<div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2021.</small></p>
            </div>-->
    </footer>

    </body>
</html>