<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Audio ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
            </br></br>
            <nav>
                <ul>
                    <li> <a href="video.html">Video</a> </li>
                    <li> <a href="installation.html">Installation</a> </li>
                    <li> <a href="trailersdocs.html">Trailers/Documentary</a> </li>
                </ul>
            </nav>

            <p><big>Audio</big></p>
            </br>
        </header>

        <main>
            <section> <!-- Glitch -->
                <audio controls> 
                    <source src="Glitch or A little distraction_luciakansperling.wav">
                    Your browser does not support the audio element.
                </audio>
            
                <p>Glitch, or A little distraction</p>
                <p>Soundscape. August 2021.</p>
            </br></br>
            </section>
            <section> <!-- Fallen Angels -->
                <audio controls> 
                    <source src="fallen angels:america.wav">
                    Your browser does not support the audio element.
                </audio>
            
                <p>Fallen Angels / America</p>
                <p>Soundscape. June 2021.</p>
            </br></br></br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2021.</small></p>
            </div>
        </footer>
        
    </body>
</html>






