<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }            
        </style>
        <meta charset="utf-8">
        <title>Contact ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin:0
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>
        
        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="2021.html">2021</a> </li>
                    <li> <a href="2019.html">2019</a> </li>
                    <li> <a href="2018.html">2018</a> </li>
                    <li> <a href="2017.html">2017</a> </li>
                    <li> <a href="2020.html">Trailers/Documentary</a> </li>
                    <li> <a href="writing.html">Writing</a> </li>
                    <li> <a href="illustration.html">Illustration</a> </li>
                </ul>
            </nav>
            </br>

            <p><big>Contact</big></p>
            </br>
            
        </header>

        <main>
            <p> luciakansperling@gmail.com </p>
            <p> <a href="https://vimeo.com/user91158030">Vimeo</a></p>
            <p> <a href="https://www.instagram.com/1uciaks/">Instagram</a></p>
        </br>
            <p> <img width="300" src="contactimage.webp" alt="contact"/> </p>
        </br>
        </main>

    <footer>
        <!--<div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2020.</small></p>
            </div>-->
    </footer>

    </body>
</html>