<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Illustration ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
                </nav>
            </br>

            <p>Illustration</p>
            </br>
        </header>

        <main>
            <section>
                <p> <img width="800" src="lkansperling_arts9_duller.jpg" alt="--"/> </p>
                <p> <a href="http://theindy.org/article/2683" target=blank>James is Our Leader: On James Turrell and celebrity</a></p>
                <p> The College Hill Independent </p>
                <p> Text by Charlie Medeiros </p>
                <p> April 2022 </p>
            </br></br>
            </section>
            <section>
                <p> <img width="800" src="luciakansperling_artsissue10_final_shorter.jpg" alt="--"/> </p>
                <p> <a href="https://www.theindy.org/article/2558" target=blank>Autofiction and Recovery: Tao Lin's <i>Leave Society</i></a></p>
                <p> The College Hill Independent </p>
                <p> Text by Lucia Kan-Sperling </p>
                <p> December 2021 </p>
            </br></br>
            </section>
            <section>
                <p> <img width="400" src="luciakansperling_metro_issue8.jpg" alt="--"/> </p>
                <p> <a href="https://www.theindy.org/article/2531" target=blank>Tornado at the State House</a></p>
                <p> The College Hill Independent </p>
                <p> Text by Peder Schaefer </p>
                <p> November 2021 </p>
            </br></br>
            </section>
            <section>
                <p> <img width="600" src="luciakansperling_newsissue5.jpg" alt="--"/> </p>
                <p> <a href="https://www.theindy.org/article/2499" target=blank>Of Pride and Condemnation: China's Troubled Past with Confucianism</a></p>
                <p> The College Hill Independent </p>
                <p> Text by Tianyu Zhou </p>
                <p> October 2021 </p>
            </br></br>
            </section>
            <section>
                <p> <img width="600" src="litissue3.png" alt="--"/> </p>
                <p> <a href="https://www.theindy.org/article/2436" target=blank>Poems: <i>Sestina</i>, <i>Hypen</i>, and <i>After Atlanta</i></a></p>
                <p> The College Hill Independent </p>
                <p> Text by Jenna Cooley </p>
                <p> September 2021 </p>
            </br></br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2022.</small></p>
            </div>
        </footer>
        
    </body>
</html>