<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>

        <meta charset="utf-8">
        <meta name="description" content="Lucia Kan-Sperling">
        <title>Lucia Kan-Sperling</title>
        <meta name="google-site-verification" content="PufyToucuNt3vBG20JXbN5fnOtz_PlKC-obNqEj2MBQ" />
    </head>

    <body>
        <style>
            body  {
                background-image: url("homepageimage.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            p  {
                color: white;
            }

            a:link  {
                color: white;
            }
            a:visited  {
                color: white;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <p><big><big>Lucia Kan-Sperling</big></big></p>
            <nav>
                <ul>
                    <li> <a href="about.html">About</a> </li>
                </br>
                    <li> <a href="writing.html">Writing</a> </li>
                </br>
                    <li> <a href="timebased.html">Recent Time-Based Work</a> </li>
                </br>
                    <li> <a href="trailersdocs.html">Trailer/Documentary</a></li>
                </br>
                    <li> <a href="2019.html">Self-Portraits II (2019)</a> </li>
                </br>
                    <li> <a href="2018.html">Self-Portraits I (2018)</a> </li>
                </br>
                    <li> <a href="misc2d.html">Miscellaneous 2D Work (2017-2022)</a> </li>
                </br>                   
                    <li> <a href="illustration.html">Illustration</a> </li>
                </br>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </br>
        </header>

        <main>
        </main>

        <footer>
            <!--<div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2020.</small></p>
            </div>-->
        </footer>

        <!--   <hr/>   
        <article>, <section> with header <aside> -->
        <!--   <br/>   -->


    </body>

</html>