<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Miscellaneous 2D ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
        </br>
            <p>Miscellaneous 2D Work</p>
        </br>
        </header>

        <main>
            <section>
                <p> <img width="400" src="ThiifgbdjM.jpg" alt="image: ThiifgbdjM"/>
                    <img width="400" src="Vmfnivglym.jpg" alt="image: Vmfnivglym"/>
                    <img width="400" src="WLcllolmgtn.JPG" alt="image: WLcllolmgtn"/></p>
                <p>Triptych</p>
                <p>Ink on paper. 9x12" each. 2021</p>
            </br>
                
            </section>

            <section>
                <p> <img width="700" src="self study 1.jpg" alt="Self Study 1"/> </p>
                <p>Self Study 1</p>
                <p>Pen, high flow acrylic on tracing paper, Yupo paper. 8.5x11". 2018</p>
            </br>
                <p> <img width="700" src="self study 2.jpg" alt="Self Study 2"/> </p>
                <p>Self Study 2</p>
                <p>Pen, high flow acrylic on tracing paper, Yupo paper. 8.5x11". 2018</p>
            </br>
                <p> <img width="800" src="untitled room.jpg" alt="Room"/> </p>
                <p>Room</p>
                <p>Acrylic, conté, gel gloss on canvas. ~20x45". 2018</p>
            </section>
            </br>
            <section>
                <p> <img width="605" src="interior a.jpg" alt="Interior A"/><img width="594" src="interior b.jpg" alt="Interior B"/> </p>
                <p>Interior</p>
                <p>Acrylic on tracing paper, Bristol board. 12x16". 2017</p>
            </br>
                <p> <img width="500" src="memory study.jpg" alt="Memory Study"/> </p>
                <p>Memory Study</p>
                <p>Acrylic, collage on canvas. 37x18". 2017</p>
            </br>
                <p> <img width="400" src="barbie.jpg" alt="Barbie"/> </p>
                <p>Barbie</p>
                <p>Acrylic on canvas. 51x21". 2017</p>
            </br></br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2023.</small></p>
            </div>
        </footer>
        
    </body>
</html>