<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Recent Time-Based Work ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
            </br>

            <p>Recent Time-Based Work</p>
            </br>
        </header>

        <main>
            <section>
                <nav>
                    <ul>
                        <li> <a href="video.html">Video</a> </li>
                        <li> <a href="installation.html">Installation</a> </li>
                        <!--<li> <a href="trailersdocs.html">Trailers/Documentary</a> </li>-->
                        <li> <a href="audio.html">Audio</a> </li>
                    </ul>
                </nav>
            </br>
            <p> <img width="200" src="lucia final still 2.jpg" alt="--"/> </p>
            </br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2022.</small></p>
            </div>
        </footer>
        
    </body>
</html>