<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Video ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                </ul>
            </nav>
            </br>
            <nav>
                <ul>
                    <li> <a href="installation.html">Installation</a> </li>
                    <!--<li> <a href="trailersdocs.html">Trailers/Documentary</a> </li>-->
                    <li> <a href="audio.html">Audio</a> </li>
                </ul>
            </nav>
            </br>
            <p>Video</p>
            </br>
        </header>

        <main>
            <section> 
                <p>
                    <iframe src="https://player.vimeo.com/video/709168703?h=fdbed306ef" 
                    width="800" height="450" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="A Walk in India Point Park"></iframe>
                </p>
                <p>A Walk in India Point Park</p>
                <p>May 2022.</p>
            </br></br>
            </section>

            <section> <!-- Haunting -->
                <p>
                    <iframe width="800" height="451" src="https://www.youtube.com/embed/kaSDohgLg54" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>  
                <p>Haunting</p>
                <p>December 2021.</p>
            </br></br></br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2023.</small></p>
            </div>
        </footer>
        
    </body>
</html>