<!DOCTYPE html>
<html>
    <head>
        <style>
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer  {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align:right;
            }
        </style>
        <meta charset="utf-8">
        <title>Writing ~ Lucia Kan-Sperling</title>
    </head>

    <body>
        <style>
            p  {
                margin: 0;
            }
            a:link  {
                color: black;
            }
            a:visited  {
                color: black;
            }
            a:hover  {
                color: lime;
            }

        </style>

        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="2021.html">2021</a> </li>
                    <li> <a href="2019.html">2019</a> </li>
                    <li> <a href="2018.html">2018</a> </li>
                    <li> <a href="2017.html">2017</a> </li>
                    <li> <a href="2020.html">Trailers/Documentary</a> </li>
                    <li> <a href="illustration.html">Illustration</a> </li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
                </nav>
            </br>

            <p><big>Writing</big></p>
            </br>
        </header>

        <main>
            <section>
                <p> <a href="https://www.theindy.org/article/2558" target=blank>Autofiction and Recovery: Tao Lin's <i>Leave Society</i></a></p>
                <p> The College Hill Independent </p>
                <p> December 2021 </p>
            </br>
            <p> <img width="150" src="smudgesparkle.png" alt="--"/> </p>
            </br></br>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p style="color:lime;"><small> All work by Lucia Kan-Sperling 2017-2021.</small></p>
            </div>
        </footer>
        
    </body>
</html>